
<!doctype html>
<html>
<head>
    <title>Kelly's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

	body {
		margin:0;
		font-family:Arial, Helvetica, sans-serif;
	}
	#topbar {
		background-color:#FFFFFF;
		width:100%;
		height:39px;
		color:#333333;
		border-bottom:1px solid #CCCCCC;
	}
	.fixedwidth {
		width:992px;
		margin:0 auto;
	}
	#logodiv {
		padding:8px 8px 3px 0;
		float:left;
		border-right:1px solid #CCCCCC;
		}
	#signindiv {
		font-weight:bold;
		padding:2px 83px 11px 11px;
		font-size:0.8em;
		float:left;
		border-right:1px solid #CCCCCC;
	}
	#signindiv img {
		position:relative;
		top:7px;
		padding-right:5px;
	}
	#topmenudiv {
		float:left;
	}
	#topmenudiv ul {
		margin:0;
		padding:0;
	}
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.8em;
		border-right:1px solid #CCCCCC;
		height:100%;
		padding:13px 16px 11px 16px;
		float:left;
	}
	#topmenudiv li img {
		position:absolute;
		padding:3px 0 0 10px;
	}
	#searchdiv {
		float:left;
		padding:8px 0 7px 10px;
		

	}
	#searchdiv input {
		float:left;
		background-color:#E4E4E4;
		height:22px;
		border:none;
		padding:0 0 2px 7px;
		font-size:.79em;
		font-weight:bold;
		color:#333333;
	}
	#searchdiv img {
		float:left;
		height:17px;
		background-color:#E4E4E4;
		padding:4px 8px 3px 2px;
	}
	::-webkit-input-placeholder { /* WebKit browsers */  /*This changes the color of the text in the placeholder, but it stays that color. Still trying to figure out how to get it to go grey on click.*/
		color:    #212121;
	}

	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #212121;
		opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #212121;
		opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    #212121;
	}
	.break {
		clear:both;
	}
	#newsbar {
		background-color:#BB1919;
		width:100%;
		height:56px;
		color:white;
	}
	#newsbar img {
		height:12.3%;
		width:12.3%;
		padding-top:13px;
	}
	#topicmenu {
		background-color:#A91717;
		width:100%;
		height:36px;
		color:white;
	}
	#topicmenu ul {
		margin:0;
		padding:11px 0 11px 0;
	}
	#topicmenu li {
		list-style:none;
		font-size:0.87em;
		border-left:1px solid #BB4545;
		height:100%;
		padding: 0 12px 0 12px;
		float:left;
	}
	#topicmenu li img {
		position:absolute;
		padding:2px 0 0 5px;
	}
	.selected {
		border-bottom:4px solid white;
	}
	.topicfixedwidth {
		width:1009px;
		margin:0 auto;
	}
	#adbar {
		background-color:#E7E7E7;
		height:115px;
		font-family: helvetica, arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		font-stretch: normal;
		line-height: 12px;
		letter-spacing: 0!important;
		padding-top:8px;
		text-decoration: none!important;
		text-align: right!important;
		color:#505050;
	}
	.adbarfixedwidth {
		width:711px;
		margin:0 auto;
	}
	#content {
		
	}
	.contentfixedwidth {
		width:993px;
		margin:0 auto;
	}
	h1 {
		letter-spacing:-0.5px;
		padding-top:1px;

	}
	.headlineimage {
		float:left;
		position:relative;
		top:-13px;
		left:7px;
	}
	.newsitem {
		position:relative;
		right:10px;
		top:-23px;
		left:0px;
		width:238px;
		float:left;
		font-size:0.85em;
		line-height:1.3;
		color:#5A5A5A;
	}
	a {
		color:black;
		text-decoration:none;
	}
	a:hover {
		color:#1167A8;
	}
	#hourago {
		float:left;
		position:relative;
		top:-11px;
		left:-3px;
	}
	.blackdouble {
		position:relative;
		top:-11px;
		line-height:1.8;
	}
	.blackdouble img {
		position:relative;
		top:4px;
		left:-3px;

	}
	#watchlisten {
		float:right;
		width:300px;
		height:63px;
		border-left:1px solid #E7E7E7;
		position:relative;
		top:-59px;
		left:-31px;	
	}
	h2 {
		color:#1E1E1E;
		font-size:1.5em;
		font-weight:normal;
		margin:0 0 10px 16px;
	}
	#watchlisten img {
		padding:5px 7px 0 15px;
	}
	#worldserv {
		position:relative;
		top:-6px;
	}

    </style>    
</head>

<body>
	
	<div id="container">
	
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png" />Sign in
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Shop</li>
						<li>Earth</li>
						<li>Travel</li>
						<li style="padding:13px 35px 11px 16px">More<img src="images/downarrow.png"/></li>
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search" /><img src="images/magnify.png" />
				</div>
				
			</div>
		</div>
		<div class="break"></div>
		<div id="newsbar">
			<div class="fixedwidth">
				<img src="images/news.png" />
				
			</div>
		</div>
		<div class="break"></div>
		<div id="topicmenu">
			<div class="topicfixedwidth">
				<ul>
					<li class="selected" style="border-left:none; padding:0 12px 5px 8px">Home</li>
					<li>Video</li>
					<li>World</li>
					<li>US & Canada</li>
					<li>UK</li>
					<li>Business</li>
					<li>Tech</li>
					<li>Science</li>
					<li>Magazine</li>
					<li>Entertainment & Arts</li>
					<li>Health</li>
					<li>More<img src="images/whitedownarrow.png"/></li>
				</ul>
			</div>
		</div>
		<div class="break"></div>
		<div id="adbar">
			<div class="adbarfixedwidth">
				ADVERTISEMENT
			
			</div>
		</div>
		<div class="break"></div>
		<div id="content">
			<div class="contentfixedwidth">
				<a href=""><h1>Charleston shooting suspect charged</h1></a>
				<div class="newsitem">
					<p>Charleston church shooting suspect Dylann Roof is charged with nine counts of murder, police say.</p>
					<img id ="hourago" src="images/hourago.png" />
					<div class="break"></div>
					<span class="blackdouble"><a href="">Who are US white supremacists?</a>
					<br>
					<a href=""><img src="images/rightarrow.png" />Relatives: We forgive the killer</a>
					<br>
					<a href="">Racial issues trend on social media</a>
					<br>
					<a href=""><img src="images/rightarrow.png" />Victims remembered</a>
					</span>
					</div>
				<a href=""><img class="headlineimage" src="images/headlineimage.png" /></a>
				<div id="watchlisten">
					<h2>Watch/Listen</h2>
					<a href=""><img src="images/live.png" /><span id="worldserv">World Service radio</span></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
