<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Transformations and Animations </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    	
	<style>
		html {
			font-family:arial;
		}
		#redbox {
			width:100px;
			height:100px;
			background-color:red;
			border-radius: 10px;
			transition: 1s ease-in-out; /* can also use ease-in, ease-out, linear */
		}
		#redbox:hover {
			transform: translate(50px, 50px);
		}
		#bluebox {
			width:100px;
			height:100px;
			background-color:blue;
			border-radius: 10px;
			transition: 0.5s ease-in;
		}
		#bluebox:hover {
			transform: rotate(40deg);
		}
		#greenbox {
			width:100px;
			height:100px;
			background-color:green;
			border-radius: 10px;
			transition: 0.25s ease-out;
		}
		#greenbox:hover {
			transform: scale(2, 4);
		}
		#yellowbox {
			width:100px;
			height:100px;
			background-color:yellow;
			border-radius: 10px;
			transition: 0.1s linear;
		}
		#yellowbox:hover {
			transform: skew(20deg, 30deg);
		}
		#orangebox {
			width:100px;
			height:100px;
			background-color:orange;
			border-radius: 10px;
			transition: 0.5s ease-in-out;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 200%;
		}
		#orangebox:hover {
			transform: rotateX(180deg);
		}
		#purplebox {
			width:100px;
			height:100px;
			background-color:purple;
			border-radius: 10px;
			transition: 0.5s ease-in-out;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 200%;
		}
		#purplebox:hover {
			transform: rotateY(180deg);
		}
		#aquamarinebox {
			width:100px;
			height:100px;
			background-color:aquamarine;
			border-radius: 10px;
			transition: 0.5s ease-in-out;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 200%;
		}
		#aquamarinebox:hover {
			transform: rotateY(180deg);
		}
	</style>
  </head>

  <body>
	<div id="redbox"></div>
	<div id="bluebox"></div>
	<div id="greenbox"></div>
	<div id="yellowbox"></div>
	<div id="orangebox">Box</div>
	<div id="purplebox">Box</div>
	<div id="aquamarinebox">Box</div>
  </body>
</html>
