<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Gradients and Shadows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    	
	<style>
		html {
			font-family:arial;
		}
		#gradient {
			width: 500px;
			height: 200px;
			background-color:blue; /* This is here for browswers that don't suppor the following gradient */
			background: linear-gradient(orange, red, blue, purple);
		}
		#gradient1 {
			width: 500px;
			height: 200px;
			background-color:blue; /* This is here for browswers that don't suppor the following gradient */
			background: linear-gradient(to right, orange, red, blue, purple);
		}
		#gradient2 {
			width: 500px;
			height: 200px;
			background-color:blue; /* This is here for browswers that don't suppor the following gradient */
			background: linear-gradient(to bottom right, orange, red, blue, purple);
		}
		#radialgradient {
			color: white;
			width: 500px;
			height: 200px;
			background-color:blue;
			background: radial-gradient(purple, black);
		}
		#gradient3 {
			width: 500px;
			height: 200px;
			background-color:blue; /* This is here for browswers that don't suppor the following gradient */
			background: linear-gradient(to top right, yellow, green);
		}
		h2 {
			text-shadow: 2px 2px 4px orange, -5px -5px 4px blue;
			color:black;
			
		}
		h3 {
			text-shadow: 0 0 10px yellow;
		}
		#shadowbox {
			width: 200px;
			height: 200px;
			box-shadow: 12px 12px 6px grey;
			background-color:antiquewhite;
		}
	</style>
  </head>

  <body>
	<h2>This text will have a shadow</h2>
	<h3>This text will glow.</h3>
	<div id="shadowbox"></div>
	<div id="gradient"><h1>This is a gradient</h1></div>
	<div id="gradient1"><h1>This is horizontal a gradient</h1></div>
	<div id="gradient2"><h1>This is a diagonal gradient</h1></div>
	<div id="gradient3"><h1>This is a diagonal gradient</h1></div>
	<div id="radialgradient"><h1>This is a friggin' radial gradient!</h1></div>
  </body>
</html>
