<!doctype html>
<html>
<head>
    <title>Forsythia - Contact</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon image_src" href="images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="The official site of Forsythia and other literary works by Emily Costner">
	<meta name="keywords" content="Emily Costner, Forsythia, books, fantasy, dragons, Kira, Ataous">
	<meta name="author" content="Kelly Costner">
    <style type="text/css">
	body {
		margin:20px;
		background-image:url("images/ForsythiaTitleCover.png");
		background-repeat:no-repeat;
		background-position:center top;
		background-color:#87D0F1;
		background-attachment:fixed;
		font-family:Arial, Helvetica, sans-serif;
	}
	#topbar {
		float:left;
	}
	#topbar ul {
		margin:0;
		padding:0;
	}
	#topbar li {
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border-right:2px solid #F5ED26;
		height:100%;
		padding:13px 16px 11px 16px;
		float:left;
	}
	.fixedwidth {
		width:600px;
		margin:0 auto;
	}
	.selected {
		text-decoration:underline;
	}
	a {
		color:black;
		text-decoration:none;
	}
	a:hover {
		color:#1167A8;
	}
	.break {
		clear:both;
	}
	.infobox {
		width:600px;
		height:300px;
		background: rgba(255,255,255,0.8);
		-pie-background: rgba(255,255,255,0.8);
		behavior: url(PIE.htc);
		position:relative;
		top:150px;
	}
	.infobox p {
		float:left;
		width:300px;
		font-family: Harrington, "High Tower Text", serif;
		font-weight:bold;
		font-size: 1.2em;
	}
	</style>
</head>

<body>
	<a href="index.html"><h1>EmilyCostner.com</h1></a><br><br><br>
	<div class="fixedwidth">
		<div id="topbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="comingsoon.html"><li>Coming Soon</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li class="selected">Contact</li></a>
				<a href="friends.html"><li style="border-right:none">Friends</li></a>
			
			</ul>
		</div>
		<div class="break"></div>
		<div class="infobox">
			<span style="font-weight:bold; padding:10px;">Contact Form:</span><br>
			<form action="MAILTO:contact@emilycostner.com" method="post" enctype="text/plain"> <!-- target="contact_submitted.html  Need to figure out how this works" -->
				<span style="padding:5px 10px 5px 10px">Name</span> <input type="text" name="name" maxlength="50" placeholder="ex: Kira Van Atili" required/><br><br>
				<span style="padding:5px 13px 0 10px">Email</span> <input type="email" name="email" maxlength="50" placeholder="ex: kira@forsythia.com" required/><br><br>
				<span style="padding:5px 0 0 10px">Comments:</span> <textarea rows="10" cols="80" name="comments" placeholder="ex: I love your work!" style="width:460px; height:160px;" maxlength="500"  required></textarea>
				<input style="position:relative; top:10px; left:280px;" type="submit" value="Submit"/>
				<input style="position:relative; top:10px; left:450px;" type="reset" value="Clear Form"/>
			</form>
		</div>
	</div>
</body>
</html>